PrismLauncher/PrismLauncher/.github/actions/setup-dependencies/action.yml
name: Setup Dependencies
description: Install and setup dependencies for building Prism Launcher

inputs:
  build-type:
    description: Type for the build
    required: true
    default: Debug
  artifact-name:
    description: Name of the uploaded artifact
    required: true
  msystem:
    description: MSYS2 subsystem to use
    required: false
  vcvars-arch:
    description: Visual Studio architecture to use
    required: false
  qt-architecture:
    description: Qt architecture
    required: false
  qt-version:
    description: Version of Qt to use
    required: true

outputs:
  build-type:
    description: Type of build used
    value: ${{ inputs.build-type }}
  qt-version:
    description: Version of Qt used
    value: ${{ inputs.qt-version }}

runs:
  using: composite

  steps:
    - name: Setup Linux dependencies
      if: ${{ runner.os == 'Linux' }}
      uses: ./.github/actions/setup-dependencies/linux

    - name: Setup macOS dependencies
      if: ${{ runner.os == 'macOS' }}
      uses: ./.github/actions/setup-dependencies/macos
      with:
        build-type: ${{ inputs.build-type }}

    - name: Setup Windows dependencies
      if: ${{ runner.os == 'Windows' }}
      uses: ./.github/actions/setup-dependencies/windows
      with:
        build-type: ${{ inputs.build-type }}
        msystem: ${{ inputs.msystem }}
        vcvars-arch: ${{ inputs.vcvars-arch }}

    # TODO(@getchoo): Get this working on MSYS2!
    - name: Setup ccache
      if: ${{ (runner.os != 'Windows' || inputs.msystem == '') && inputs.build-type == 'Debug' }}
      uses: hendrikmuhs/ccache-action@v1.2.23
      with:
        variant: sccache
        create-symlink: ${{ runner.os != 'Windows' }}
        key: ${{ runner.os }}-${{ runner.arch }}-${{ inputs.artifact-name }}-sccache

    - name: Use ccache on debug builds
      if: ${{ inputs.build-type == 'Debug' }}
      shell: bash
      env:
        # Only use ccache on MSYS2
        CCACHE_VARIANT: ${{ (runner.os == 'Windows' && inputs.msystem != '') && 'ccache' || 'sccache' }}
      run: |
        echo "CMAKE_C_COMPILER_LAUNCHER=$CCACHE_VARIANT" >> "$GITHUB_ENV"
        echo "CMAKE_CXX_COMPILER_LAUNCHER=$CCACHE_VARIANT" >> "$GITHUB_ENV"

    - name: Determine vcpkg triplet
      shell: bash
      run: |
        declare vcpkg_arch vcpkg_platform

        case "$RUNNER_ARCH" in
        "X64")
        	vcpkg_arch=x64
        	;;
        "ARM64")
          vcpkg_arch=arm64
          ;;
        *)
        	echo "# 🚨 The architecture \"$RUNNER_ARCH\" is not supported by vcpkg in CI!" >>"$GITHUB_STEP_SUMMARY"
        	exit 1
        	;;
        esac

        case "$RUNNER_OS" in
        "Linux")
        	vcpkg_platform=linux
        	;;
        "macOS")
        	vcpkg_arch=universal
        	vcpkg_platform=osx
        	;;
        "Windows")
        	if [[ "${{ inputs.msystem }}" != "" ]]; then
        		vcpkg_platform=mingw-static-release
        	else
        		vcpkg_platform=windows
        	fi
        	;;
        *)
        	echo "# 🚨 The platform \"$platform\" is not supported by vcpkg in CI!" >>"$GITHUB_STEP_SUMMARY"
        	exit 1
        	;;
        esac

        echo "VCPKG_TRIPLET=$vcpkg_arch-$vcpkg_platform" >> "$GITHUB_ENV"

    - name: Install Qt
      if: ${{ inputs.msystem == '' }}
      uses: jurplel/install-qt-action@v4
      with:
        version: ${{ inputs.qt-version }}
        modules: qtimageformats qtnetworkauth
        cache: ${{ inputs.build-type == 'Debug' }}

PrismLauncher/PrismLauncher/.github/workflows/codeql.yml
- name: Setup dependencies
  uses: ./.github/actions/setup-dependencies
  with:
    build-type: Debug
    qt-version: 6.4.3

PrismLauncher/PrismLauncher/.github/workflows/codeql.yml
- name: Setup dependencies
  uses: ./.github/actions/setup-dependencies
  with:
    build-type: Debug
    qt-version: 6.8.3